# Capgemini

./: Capgemini.sln  Insomnia_2021-01-12.json
Com.Capgemini.Business/: Com.Capgemini.Business.csproj
Com.Capgemini.Business/Objetos/: ProdutoExcel.cs
Com.Capgemini.Business/Services/: ImportacaoService.cs
Com.Capgemini.Domain/Dtos/: DtoErroImportacao.cs  DtoImportacao.cs  DtoProduto.cs
Com.Capgemini.Domain/Entidades/: Entidade.cs  Importacao.cs  Produto.cs
Com.Capgemini.Domain/Interfaces/Repositories/: IImportacaoRepository.cs  IProdutoRepository.cs
Com.Capgemini.Domain/Interfaces/Services/: IImportacaoService.cs
Com.Capgemini.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Com.Capgemini.Infra/: Com.Capgemini.Infra.csproj
Com.Capgemini.Infra/Context/: CapgeminiContext.cs
Com.Capgemini.Infra/Mapping/: ImportacaoMapping.cs  ProdutoMapping.cs
Com.Capgemini.Infra/Migrations/: 20210111220003_create-product-db.Designer.cs  20210111220003_create-product-db.cs  20210112022512_create-table-import.Designer.cs  20210112022512_create-table-import.cs  CapgeminiContextModelSnapshot.cs
Com.Capgemini.Infra/Repositories/: ImportacaoRepository.cs  ProdutoRepository.cs
Com.Capgemini.Infra/UnitOfWork/: UnitOfWork.cs
Com.Capgemini.Web.Api/: Com.Capgemini.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Com.Capgemini.Web.Api/Controllers/: ImportacaoController.cs
Com.Capgemini.Web.Api/Extensions/: AutoMapperExtensions.cs  GlobalHandlerExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  UnitOfWorkExtensions.cs
Com.Capgemini.Web.Api/Properties/: launchSettings.json
Com.Capgemini.Web.Api/Validations/: ProdutoExcelValidator.cs
FrontEnd/: package.json
FrontEnd/src/components/Header/: index.tsx  styles.ts
FrontEnd/src/components/Upload/: index.tsx
FrontEnd/src/pages/Dashboard/: index.tsx  styles.ts
FrontEnd/src/pages/Detail/: index.tsx  styles.ts
FrontEnd/src/pages/Import/: index.tsx
FrontEnd/src/routes/: index.tsx
FrontEnd/src/services/: api.ts
